<Properties StartupConfiguration="{DC896ECA-2B96-4129-B46E-F80BB7700785}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleGame/Model/PlayerClass.cs">
    <Files>
      <File FileName="SampleGame/Controller/SpaceGame.cs" Line="7" Column="21" />
      <File FileName="SampleGame/Controller/Program.cs" Line="14" Column="32" />
      <File FileName="SampleGame/Model/PlayerClass.cs" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleGame PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>