<Properties StartupConfiguration="{DC896ECA-2B96-4129-B46E-F80BB7700785}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleGame/Controller/Game1.cs">
    <Files>
      <File FileName="SampleGame/Controller/Game1.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleGame PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>