<Properties StartupConfiguration="{DC896ECA-2B96-4129-B46E-F80BB7700785}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="SampleGame/Model/Enemy.cs">
    <Files>
      <File FileName="SampleGame/Controller/SampleGame.cs" Line="133" Column="4" />
      <File FileName="SampleGame/Controller/Program.cs" Line="14" Column="23" />
      <File FileName="SampleGame/Model/Player.cs" Line="37" Column="38" />
      <File FileName="SampleGame/View/Animation.cs" Line="11" Column="4" />
      <File FileName="SampleGame/View/ParallaxingBackground.cs" Line="11" Column="4" />
      <File FileName="SampleGame/Model/Enemy.cs" Line="2" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.SampleGame PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>